<!DOCTYPE html>
<html>
<head>
    <title>HTML Learning tool</title>
    <meta charset="UTF-8">
    <style>
        table { border-collapse: collapse; }
        td, th { border: 1px solid #ccc; padding: 10px 18px; text-align: center; }
    </style>
</head>
<body>
    <center><h1>HTML Learning tool</h1></center>
    <center><h4>To use any of the following HTML tags, press the execute button on the right hand side.</h4></center>
    <center>
    <table>
        <thead>
            <tr>
                <th>Tag</th>
                <th>Description</th>
                <th>Execute</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&lt;h1&gt;</td>
                <td>Header</td>
                <td><button type="button" onclick="executeSnippet(0)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;b&gt;</td>
                <td>Bold</td>
                <td><button type="button" onclick="executeSnippet(1)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;big&gt;</td>
                <td>Big(text)</td>
                <td><button type="button" onclick="executeSnippet(2)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;body&gt;</td>
                <td>Body</td>
                <td><button type="button" onclick="executeSnippet(3)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;br&gt;</td>
                <td>Break</td>
                <td><button type="button" onclick="executeSnippet(4)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;center&gt;</td>
                <td>Center</td>
                <td><button type="button" onclick="executeSnippet(5)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;dd&gt;</td>
                <td>Description</td>
                <td><button type="button" onclick="executeSnippet(6)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;dl&gt;</td>
                <td>Definition list</td>
                <td><button type="button" onclick="executeSnippet(7)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;dt&gt;</td>
                <td>Definition Term</td>
                <td><button type="button" onclick="executeSnippet(8)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;em&gt;</td>
                <td>Emphasis Term</td>
                <td><button type="button" onclick="executeSnippet(9)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;embed&gt;</td>
                <td>Embed object</td>
                <td><button type="button" onclick="executeSnippet(10)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;font&gt;</td>
                <td>Font</td>
                <td><button type="button" onclick="executeSnippet(11)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;form&gt;</td>
                <td>Form</td>
                <td><button type="button" onclick="executeSnippet(12)">Execute</button></td>
            </tr>
            <tr>
                <td>&lt;head&gt;</td>
                <td>Head</td>
                <td><button type="button" onclick="executeSnippet(13)">Execute</button></td>
            </tr>
             <tr>
                <td>&lt;hr&gt;</td>
                <td>Horizontal Rule</td>
                <td><button type="button" onclick="executeSnippet(14)">Execute</button></td>
            </tr>
             <tr>
                <td>&lt;html&gt;</td>
                <td>HTML tag</td>
                <td><button type="button" onclick="executeSnippet(15)">Execute</button></td>
            </tr>
             <tr>
                <td>&lt;i&gt;</td>
                <td>Italic</td>
                <td><button type="button" onclick="executeSnippet(16)">Execute</button></td>
            </tr>   
            <tr>
                <td>&lt;img&gt;</td>
                <td>Image</td>
                <td><button type="button" onclick="executeSnippet(17)">Execute</button></td>
            </tr>
        </tbody>
    </table>
    </center>
    <script>
        const snippets = [
            '<h1>HTML Learning tool</h1>',
            '<b>HTML Learning tool</b>',
            '<big>HTML Learning tool</big>',
            '<body>The content of your HTML page</body>',
            'The contents of the page <br> will break here',
            '<center> HTML Learning tool</center>',
            '<dl><dt>Definition Term</dt><b><dd>Definition of the term</dd></b><dt>Definition Term</dt><b><dd>Definition of the term</dd></b></dl>',
            '<b><dl><b><dt>Definition Term</dt><dd>Definition of the term</dd><dt>Definition Term</dt><dd>Definition of the term</dd><b></dl></b>',
            '<dl><dt>Definition Term</dt><dd>Definition of the term</dd><dt>Definition Term</dt><dd>Definition of the term</dd></dl>',
            '<em>HTML Learning tool</em>',
            '<embed src="yourfile.mid" width="100%" height="60" align="center">',
            '<font face="Times New Roman" size="3">HTML Learning tool</font>',
            '<form action="mailto:you@yourdomain.com">Name:<input name="Name" value="" size="10"><br>Email:<input name="Email" value="" size="10">',
            '<head>Contains elements describing the document</head>',
            '<hr>',
            '<html><head><meta><title>Title of your web page</title></head><body>HTML web page contents</body></html>',
            '<i>Example</i>',
            '<img src="image.gif" />'

        ];

        function executeSnippet(index){
            const code = snippets[index];
            const win = window.open('', '_blank');
            win.document.write(`
                <html>
                <head>
                    <title>Snippet Output</title>
                    <style>body{font-size:1.2em;font-family:sans-serif;}</style>
                </head>
                <body>
                    <h3>Output:</h3>
                    <div>${code}</div>
                    <hr>
                    <h4>Source code:</h4>
                    <pre>${code.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</pre>
                </body>
                </html>
            `);
            win.document.close();
        }
    </script>
</body>
</html>